# Perfectly horizontal lines

# left to right
simple_alg(100,200, 900, 200, color=red)
# right to left
simple_alg(900,700, 100, 700, color=green)

# perfectly vertical lines
# top to bottom
simple_alg(600,100, 600, 900, color=blue)
# bottom to top
simple_alg(250,900, 250, 100, color=black)

# ======================================================================

# Perfectly diagonal lines

# bottom left to top right
simple_alg(100,800, 800, 100, color=red)
# top right to bottom left
simple_alg(200,900, 900, 200, color=green)

# top left to bottom right
simple_alg(200,100, 900, 800, color=blue)
# bottom to top
simple_alg(800,900, 100, 200, color=black)